#docker images
DOCKER_DJANGO_IMAGE=darlon/django:3
# POSTGRES_IMAGE=postgres:16.0-bullseye
# PGADMIN_IMAGE=dpage/pgadmin4:7.7

#docker configs
# id, gid e nome de usuário, para preservar permissões 
# de arquivos nos containers
UID=1000 #id -u
GID=1000 #id -g
USERNAME=darlon #username

#Postgres
# variáveis utilizadas para criar a base e permissões
POSTGRES_USER    ="django"     #usuário a ser criado
POSTGRES_DB      ="django"     #base a ser criada
POSTGRES_PASSWORD="pg#2023"    #senha
POSTGRES_HOST    ="postgres"   #host (nome do container)
POSTGRES_PORT    ="5432"       #porta

#Django
# variáveis a serem utilizadas dentro de settings
DJANGO_DEBUG=True
DJANGO_POSTGRES_USER    =${POSTGRES_USER}
DJANGO_POSTGRES_DB      =${POSTGRES_DB}
DJANGO_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DJANGO_POSTGRES_HOST    =${POSTGRES_HOST}
DJANGO_POSTGRES_PORT    =${POSTGRES_PORT}

#PgAdmin
#variáveis padrão para o PgAdmin
PGADMIN_DEFAULT_EMAIL="darlonv@gmail.com"
PGADMIN_DEFAULT_PASSWORD="pg#2023"
